<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PIG 0.5.1: Componentes Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIG 0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li class="current"><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Todos</span></a></li>
      <li><a href="functions_vars.html"><span>Variáveis</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todos os membros de classes com referências para a classe a que pertencem:</div><ul>
<li>acao
: <a class="el" href="struct_info_evento_janela.html#add917a545c6352dccd69e6988caff486">InfoEventoJanela</a>
, <a class="el" href="struct_info_evento_mouse.html#ad7f671871e99cdf07f97329a5c3ac3d5">InfoEventoMouse</a>
, <a class="el" href="struct_info_evento_teclado.html#a296aa09c2b2b164ca1e58aff7394d7f3">InfoEventoTeclado</a>
</li>
<li>botao
: <a class="el" href="struct_info_evento_mouse.html#a1172176a50f9cbb386c68d95f02f4c4d">InfoEventoMouse</a>
</li>
<li>dado1
: <a class="el" href="struct_info_evento_janela.html#a8dc386581586a2cb197b8351129b8440">InfoEventoJanela</a>
</li>
<li>dado2
: <a class="el" href="struct_info_evento_janela.html#a2357b0ff09d5e54b73f56fde2c624cbd">InfoEventoJanela</a>
</li>
<li>inicio
: <a class="el" href="struct_info_evento_teclado.html#af4ba03b104f866071c02a882400c6121">InfoEventoTeclado</a>
</li>
<li>janela
: <a class="el" href="struct_p_i_g___evento.html#a608277842dd469ad6e578b3a3515e00a">PIG_Evento</a>
</li>
<li>mouse
: <a class="el" href="struct_p_i_g___evento.html#a57a0fd3f7878055ccbdc14e6092e1246">PIG_Evento</a>
</li>
<li>posX
: <a class="el" href="struct_info_evento_mouse.html#a33b5db5f4c31765c0530754fed4c0303">InfoEventoMouse</a>
</li>
<li>posY
: <a class="el" href="struct_info_evento_mouse.html#af33a4a28bb319e7665bc62c9e8cbdec6">InfoEventoMouse</a>
</li>
<li>relX
: <a class="el" href="struct_info_evento_mouse.html#a3853c91166bcea99068ca4544b6001d6">InfoEventoMouse</a>
</li>
<li>relY
: <a class="el" href="struct_info_evento_mouse.html#abacbbe2dc55ab39769344176a925ea27">InfoEventoMouse</a>
</li>
<li>repeticao
: <a class="el" href="struct_info_evento_teclado.html#a2ebbbeef2bac0adeef90b29b6274720f">InfoEventoTeclado</a>
</li>
<li>tamanhoSelecao
: <a class="el" href="struct_info_evento_teclado.html#a1fa842c7b2fefe07ddb2f218899090d7">InfoEventoTeclado</a>
</li>
<li>tecla
: <a class="el" href="struct_info_evento_teclado.html#a5cfdfb147bfd2edfcdafd26e66f4d587">InfoEventoTeclado</a>
</li>
<li>teclado
: <a class="el" href="struct_p_i_g___evento.html#a7657689fcc8188f0cf4c9f8e9c89f7d2">PIG_Evento</a>
</li>
<li>texto
: <a class="el" href="struct_info_evento_teclado.html#a8e8399bcf714c54d73e9b4a9375d05e0">InfoEventoTeclado</a>
</li>
<li>tipoEvento
: <a class="el" href="struct_p_i_g___evento.html#a0dd3cee5c6ca607a2beb6ff6fff44e81">PIG_Evento</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
