<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PIG 0.5.1: Membros dos Arquivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIG 0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Todos</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_vars.html"><span>Variáveis</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;Tipos</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerações</span></a></li>
      <li><a href="globals_eval.html"><span>Valores&#160;de&#160;enumerações</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Definições&#160;e&#160;Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ALT_TELA
: <a class="el" href="_tipos___p_i_g_8h.html#a1e9b38d998b31c626320cd5e62e68fd2">Tipos_PIG.h</a>
</li>
<li>AMARELO
: <a class="el" href="_tipos___p_i_g_8h.html#abf22a4fcddc9121a35158f974493f881">Tipos_PIG.h</a>
</li>
<li>AZUL
: <a class="el" href="_tipos___p_i_g_8h.html#a417a0e2cb13684627c838b16cc69651a">Tipos_PIG.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BRANCO
: <a class="el" href="_tipos___p_i_g_8h.html#aacb0f3dcd8f3a9340af0494c8a16bb1d">Tipos_PIG.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CIANO
: <a class="el" href="_tipos___p_i_g_8h.html#afb08f6944198cfec52b7959a0d32d372">Tipos_PIG.h</a>
</li>
<li>CINZA
: <a class="el" href="_tipos___p_i_g_8h.html#a6e9f9303862d91e006983782beeddf70">Tipos_PIG.h</a>
</li>
<li>CORESIGUAIS
: <a class="el" href="_tipos___p_i_g_8h.html#a634b05725a0522f175679a17afe12d01">Tipos_PIG.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ESTILO_CORTADO
: <a class="el" href="_tipos___p_i_g_8h.html#a55988b191f39d49b3fb4671330b97ca9">Tipos_PIG.h</a>
</li>
<li>ESTILO_ITALICO
: <a class="el" href="_tipos___p_i_g_8h.html#ac325dd168487cf325fc909965c365cef">Tipos_PIG.h</a>
</li>
<li>ESTILO_NEGRITO
: <a class="el" href="_tipos___p_i_g_8h.html#a198481d091837f3304ff3204cd8b44c1">Tipos_PIG.h</a>
</li>
<li>ESTILO_NORMAL
: <a class="el" href="_tipos___p_i_g_8h.html#ab6ea9f26f3021e389006ca7443e04623">Tipos_PIG.h</a>
</li>
<li>ESTILO_SUBLINHADO
: <a class="el" href="_tipos___p_i_g_8h.html#aec49c9cd8a33e213e1b7e0e28fe16f38">Tipos_PIG.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FLIP_HORIZ_VERT
: <a class="el" href="_tipos___p_i_g_8h.html#a5583006c0e7ff072f0a1f95e45c6863d">Tipos_PIG.h</a>
</li>
<li>FLIP_HORIZONTAL
: <a class="el" href="_tipos___p_i_g_8h.html#a171b02288e1a014931d0fb89bb66083a">Tipos_PIG.h</a>
</li>
<li>FLIP_NENHUM
: <a class="el" href="_tipos___p_i_g_8h.html#a4aed97966bb1ec335028caa24bf7d4cc">Tipos_PIG.h</a>
</li>
<li>FLIP_VERTICAL
: <a class="el" href="_tipos___p_i_g_8h.html#ad131a1eae643167036846e8f258697cd">Tipos_PIG.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JANELA_ALTERADA
: <a class="el" href="_tipos___p_i_g_8h.html#ae1cf91bd316ef9bbbfe3145ba11a95dd">Tipos_PIG.h</a>
</li>
<li>JANELA_EXIBIDA
: <a class="el" href="_tipos___p_i_g_8h.html#a58532b0c46f6e312d7197cc39347247d">Tipos_PIG.h</a>
</li>
<li>JANELA_EXPOSTA
: <a class="el" href="_tipos___p_i_g_8h.html#a0b5bb4d9296e386f970cd85305ff12a8">Tipos_PIG.h</a>
</li>
<li>JANELA_FECHADA
: <a class="el" href="_tipos___p_i_g_8h.html#a179ca9079c1dc85da48cffcce4f5316a">Tipos_PIG.h</a>
</li>
<li>JANELA_GANHOFOCO
: <a class="el" href="_tipos___p_i_g_8h.html#a0b89e757b505cabcf333c9510e41a799">Tipos_PIG.h</a>
</li>
<li>JANELA_MAXIMIZADA
: <a class="el" href="_tipos___p_i_g_8h.html#a638d038a0a8b117ec53dd0d3d08c5567">Tipos_PIG.h</a>
</li>
<li>JANELA_MINIMIZADA
: <a class="el" href="_tipos___p_i_g_8h.html#a97cb1c91cbfd7645c38920e732f62f54">Tipos_PIG.h</a>
</li>
<li>JANELA_MOUSEDENTRO
: <a class="el" href="_tipos___p_i_g_8h.html#a33801daa166775719ff2cd60a93114ef">Tipos_PIG.h</a>
</li>
<li>JANELA_MOUSEFORA
: <a class="el" href="_tipos___p_i_g_8h.html#aa18b1f3f3fc21fde98cfe9f3f3a323ef">Tipos_PIG.h</a>
</li>
<li>JANELA_MOVIDA
: <a class="el" href="_tipos___p_i_g_8h.html#aaef0707f208e82b5c17189b5a090b86b">Tipos_PIG.h</a>
</li>
<li>JANELA_OCULTA
: <a class="el" href="_tipos___p_i_g_8h.html#a4433d386efdf9a93e098339778fcca48">Tipos_PIG.h</a>
</li>
<li>JANELA_PERDAFOCO
: <a class="el" href="_tipos___p_i_g_8h.html#a2e617008622565c6d0436dfaef9ae137">Tipos_PIG.h</a>
</li>
<li>JANELA_REDIMENSIONADA
: <a class="el" href="_tipos___p_i_g_8h.html#aa891486ecf4dae319a02ff46cd994d39">Tipos_PIG.h</a>
</li>
<li>JANELA_RESTAURADA
: <a class="el" href="_tipos___p_i_g_8h.html#ac3e35c7dfebdab1f2ec6a27cce7b0917">Tipos_PIG.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LARANJA
: <a class="el" href="_tipos___p_i_g_8h.html#aec6988bc93e8b5348e204e5818b2f918">Tipos_PIG.h</a>
</li>
<li>LARG_TELA
: <a class="el" href="_tipos___p_i_g_8h.html#af23e019e19169e2e6a32ab1ca9739119">Tipos_PIG.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_ANIMACOES
: <a class="el" href="_tipos___p_i_g_8h.html#a963b38db0730be0447efb92f7e5485fb">Tipos_PIG.h</a>
</li>
<li>MAX_ATRIBUTOS_OBJETO
: <a class="el" href="_tipos___p_i_g_8h.html#a00780ac552b3571b5c0e9e08cf409bd5">Tipos_PIG.h</a>
</li>
<li>MAX_CURSORES
: <a class="el" href="_tipos___p_i_g_8h.html#aab14a4bda69be7175e78587aff28f975">Tipos_PIG.h</a>
</li>
<li>MAX_FONTES
: <a class="el" href="_tipos___p_i_g_8h.html#abb1c475f1c8eca35143d1884a37a9f81">Tipos_PIG.h</a>
</li>
<li>MAX_FRAMES
: <a class="el" href="_tipos___p_i_g_8h.html#a5b4055201d2d8170e179b1ceaa438b9c">Tipos_PIG.h</a>
</li>
<li>MAX_FRAMES_MODO
: <a class="el" href="_tipos___p_i_g_8h.html#ae3c74a457f6e59d3862456ecd2c08a5e">Tipos_PIG.h</a>
</li>
<li>MAX_GERADORPARTICULAS
: <a class="el" href="_tipos___p_i_g_8h.html#a5e5ef3617dca695220431355d6df1291">Tipos_PIG.h</a>
</li>
<li>MAX_MODOS
: <a class="el" href="_tipos___p_i_g_8h.html#a6a0014d6edce49b45571bfa60d329181">Tipos_PIG.h</a>
</li>
<li>MAX_OBJETOS
: <a class="el" href="_tipos___p_i_g_8h.html#a2c5a5921d489db5c9d15ae0c4aaf5164">Tipos_PIG.h</a>
</li>
<li>MAX_PARTICULAS
: <a class="el" href="_tipos___p_i_g_8h.html#af55a9a794a54904e50416d819202d753">Tipos_PIG.h</a>
</li>
<li>MAX_SLOTS_AL
: <a class="el" href="_tipos___p_i_g_8h.html#a07529ddf3c849bfd57f90ff7305d4f67">Tipos_PIG.h</a>
</li>
<li>MAX_TIMERS
: <a class="el" href="_tipos___p_i_g_8h.html#a79fd3eac646964332ed33ec7dd40f208">Tipos_PIG.h</a>
</li>
<li>MOUSE_CENTRAL
: <a class="el" href="_tipos___p_i_g_8h.html#ad8fb12a7ac845dcb831327064edc8332">Tipos_PIG.h</a>
</li>
<li>MOUSE_DIREITO
: <a class="el" href="_tipos___p_i_g_8h.html#a559cdead6c492628baa41cdf5bada663">Tipos_PIG.h</a>
</li>
<li>MOUSE_ESQUERDO
: <a class="el" href="_tipos___p_i_g_8h.html#a20f1bcbe2872facc1f5991954feee568">Tipos_PIG.h</a>
</li>
<li>MOUSE_LIBERADO
: <a class="el" href="_tipos___p_i_g_8h.html#a47099c035e1d56200675d4131640fc89">Tipos_PIG.h</a>
</li>
<li>MOUSE_MOVIDO
: <a class="el" href="_tipos___p_i_g_8h.html#ad125abaa79eb5f507def3b37fd56e835">Tipos_PIG.h</a>
</li>
<li>MOUSE_PRESSIONADO
: <a class="el" href="_tipos___p_i_g_8h.html#a3ea5e91a82500ae9a5c6de8526fe6209">Tipos_PIG.h</a>
</li>
<li>MOUSE_RODINHA
: <a class="el" href="_tipos___p_i_g_8h.html#a4ac8b346b1049c0581c734b5f70effa5">Tipos_PIG.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NOME_ARQ_TEMP
: <a class="el" href="_tipos___p_i_g_8h.html#a3ff3f764ee3ea668c0a98cee0337884c">Tipos_PIG.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PIG_Cor
: <a class="el" href="_tipos___p_i_g_8h.html#a8b6f3eaa015f1c4bcf5a7cb192f88eac">Tipos_PIG.h</a>
</li>
<li>PIG_Estilo
: <a class="el" href="_tipos___p_i_g_8h.html#adf9d904a68a18394d03e377b622e3ebd">Tipos_PIG.h</a>
</li>
<li>PIG_Flip
: <a class="el" href="_tipos___p_i_g_8h.html#a6a7bbf7f383c0736345b7b1103834f33">Tipos_PIG.h</a>
</li>
<li>PIG_Teclado
: <a class="el" href="_tipos___p_i_g_8h.html#a7dbb446e84625585d0dd316c31769e3e">Tipos_PIG.h</a>
</li>
<li>PRETO
: <a class="el" href="_tipos___p_i_g_8h.html#a6483e93cde678c0a4b0c8059337d8e42">Tipos_PIG.h</a>
</li>
<li>PRIMEIRO_CAR
: <a class="el" href="_tipos___p_i_g_8h.html#a90d5c0f5f78bb416e01152ec3a30d6ff">Tipos_PIG.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ROXO
: <a class="el" href="_tipos___p_i_g_8h.html#a40aa83ddba5d06d1eeb7155b1d2d4753">Tipos_PIG.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SHARE_BITMAP
: <a class="el" href="_tipos___p_i_g_8h.html#a128ff2a18379ccb96bb12000f70f59ae">Tipos_PIG.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TECLA_0
: <a class="el" href="_tipos___p_i_g_8h.html#ab4f5a27cad6ac29a1f6bfc9a98dd7cbb">Tipos_PIG.h</a>
</li>
<li>TECLA_1
: <a class="el" href="_tipos___p_i_g_8h.html#afbe6e58408ffbdbc1ee6bed5747e9a76">Tipos_PIG.h</a>
</li>
<li>TECLA_2
: <a class="el" href="_tipos___p_i_g_8h.html#a825321fedb8854135bd96b0f44ec1e12">Tipos_PIG.h</a>
</li>
<li>TECLA_3
: <a class="el" href="_tipos___p_i_g_8h.html#a6aa6ccf19ab2ee37ef27601379bcea2b">Tipos_PIG.h</a>
</li>
<li>TECLA_4
: <a class="el" href="_tipos___p_i_g_8h.html#a8e0fc98283b5e4c12d3db74850cb8ca7">Tipos_PIG.h</a>
</li>
<li>TECLA_5
: <a class="el" href="_tipos___p_i_g_8h.html#a3ba621db7cf3b26d7502271b289f70d7">Tipos_PIG.h</a>
</li>
<li>TECLA_6
: <a class="el" href="_tipos___p_i_g_8h.html#a3d43dfcbb93472c55c376840c518147d">Tipos_PIG.h</a>
</li>
<li>TECLA_7
: <a class="el" href="_tipos___p_i_g_8h.html#a9ec3a87af72fa132fbea327dd854e21f">Tipos_PIG.h</a>
</li>
<li>TECLA_8
: <a class="el" href="_tipos___p_i_g_8h.html#a3238fab0600e8236b05482e8b13d8681">Tipos_PIG.h</a>
</li>
<li>TECLA_9
: <a class="el" href="_tipos___p_i_g_8h.html#ad8aa0d697ac99e7620aa23c33419a669">Tipos_PIG.h</a>
</li>
<li>TECLA_a
: <a class="el" href="_tipos___p_i_g_8h.html#ab9c5d38889c37200b505b64c3d3a969f">Tipos_PIG.h</a>
</li>
<li>TECLA_ABRECOLCHETE
: <a class="el" href="_tipos___p_i_g_8h.html#a2254dd9babfc8fa40b5af04b0967b62a">Tipos_PIG.h</a>
</li>
<li>TECLA_ABREPARENTESES
: <a class="el" href="_tipos___p_i_g_8h.html#a840d4243fe56dcd608c7d1d757c58aa4">Tipos_PIG.h</a>
</li>
<li>TECLA_ALTDIREITO
: <a class="el" href="_tipos___p_i_g_8h.html#a149332e8e92a2e970c468c7bad33f247">Tipos_PIG.h</a>
</li>
<li>TECLA_ALTESQUERDO
: <a class="el" href="_tipos___p_i_g_8h.html#ab43197a727a8442e2eec8f95c347cd74">Tipos_PIG.h</a>
</li>
<li>TECLA_APPLICATION
: <a class="el" href="_tipos___p_i_g_8h.html#a4e57742a15511487e069ee025311bb68">Tipos_PIG.h</a>
</li>
<li>TECLA_ARROBA
: <a class="el" href="_tipos___p_i_g_8h.html#ac689b942e9cc53ca7b25c4bbfc0ae77a">Tipos_PIG.h</a>
</li>
<li>TECLA_ASPASDUPLAS
: <a class="el" href="_tipos___p_i_g_8h.html#af8fa0c17f8a8665a81a44ac929759a12">Tipos_PIG.h</a>
</li>
<li>TECLA_ASPASIMPLES
: <a class="el" href="_tipos___p_i_g_8h.html#a0358d3b6b44676c4266132db5d0722c9">Tipos_PIG.h</a>
</li>
<li>TECLA_ASTERISCO
: <a class="el" href="_tipos___p_i_g_8h.html#a563f3a4bff08e99d9029c7d7488a37f0">Tipos_PIG.h</a>
</li>
<li>TECLA_b
: <a class="el" href="_tipos___p_i_g_8h.html#a82094a708f9e463445885fe488286b2f">Tipos_PIG.h</a>
</li>
<li>TECLA_BACKSPACE
: <a class="el" href="_tipos___p_i_g_8h.html#ad88a0c7aa0936dc21d82268cb87036ab">Tipos_PIG.h</a>
</li>
<li>TECLA_BAIXO
: <a class="el" href="_tipos___p_i_g_8h.html#a3aeab437fd86e9722b57f667d34e7041">Tipos_PIG.h</a>
</li>
<li>TECLA_BARRA
: <a class="el" href="_tipos___p_i_g_8h.html#a44a7065799c163e2c49d84e5e609fbf1">Tipos_PIG.h</a>
</li>
<li>TECLA_BARRAESPACO
: <a class="el" href="_tipos___p_i_g_8h.html#ac6440aefea47d767e36a06ecbb8d6372">Tipos_PIG.h</a>
</li>
<li>TECLA_c
: <a class="el" href="_tipos___p_i_g_8h.html#a649dee9b204cd256008219896317401a">Tipos_PIG.h</a>
</li>
<li>TECLA_CAPSLOCK
: <a class="el" href="_tipos___p_i_g_8h.html#ac97a34865ce1b5c2ec75e3eb91c7e255">Tipos_PIG.h</a>
</li>
<li>TECLA_CIFRAO
: <a class="el" href="_tipos___p_i_g_8h.html#a947c7617319a57b60798d57dd7dbab2b">Tipos_PIG.h</a>
</li>
<li>TECLA_CIMA
: <a class="el" href="_tipos___p_i_g_8h.html#a3397d792625aa507c3c9fe06e52808bd">Tipos_PIG.h</a>
</li>
<li>TECLA_CIRCUNFLEXO
: <a class="el" href="_tipos___p_i_g_8h.html#a98eeb0e0405fa68b6b41174848a38874">Tipos_PIG.h</a>
</li>
<li>TECLA_CONTRABARRA
: <a class="el" href="_tipos___p_i_g_8h.html#a34fd59fe7c5f2de6f3062176c5027826">Tipos_PIG.h</a>
</li>
<li>TECLA_CTRLDIREITO
: <a class="el" href="_tipos___p_i_g_8h.html#ab5429fb529e004ad97e68d551125e3af">Tipos_PIG.h</a>
</li>
<li>TECLA_CTRLESQUERDO
: <a class="el" href="_tipos___p_i_g_8h.html#a6f73e1e44ca6713ad8fb08d50c78bd5e">Tipos_PIG.h</a>
</li>
<li>TECLA_d
: <a class="el" href="_tipos___p_i_g_8h.html#a537aba39d8e2a7c40a710eeb03a90636">Tipos_PIG.h</a>
</li>
<li>TECLA_DELETE
: <a class="el" href="_tipos___p_i_g_8h.html#a217d907aaaee81253bcd9de20880bb89">Tipos_PIG.h</a>
</li>
<li>TECLA_DIREITA
: <a class="el" href="_tipos___p_i_g_8h.html#ab2b99ca19152919b7f305c15230a761e">Tipos_PIG.h</a>
</li>
<li>TECLA_DOISPONTOS
: <a class="el" href="_tipos___p_i_g_8h.html#a752160683ead3f9fa8767d4101d9f002">Tipos_PIG.h</a>
</li>
<li>TECLA_e
: <a class="el" href="_tipos___p_i_g_8h.html#a1273ab374edec5bd847bc7f887846603">Tipos_PIG.h</a>
</li>
<li>TECLA_ECOMERCIAL
: <a class="el" href="_tipos___p_i_g_8h.html#a2e6ef103593d45861ccc75d22476fab2">Tipos_PIG.h</a>
</li>
<li>TECLA_EDICAO
: <a class="el" href="_tipos___p_i_g_8h.html#a0415044bf198be58b5edc4536a39d7da">Tipos_PIG.h</a>
</li>
<li>TECLA_END
: <a class="el" href="_tipos___p_i_g_8h.html#ae36699eae29f9d1fa4db9d2392fcddc0">Tipos_PIG.h</a>
</li>
<li>TECLA_ENTER
: <a class="el" href="_tipos___p_i_g_8h.html#a200783a193e53d2a517683848f5af370">Tipos_PIG.h</a>
</li>
<li>TECLA_ESC
: <a class="el" href="_tipos___p_i_g_8h.html#adab935d532e118765ecb95b5a9ef2926">Tipos_PIG.h</a>
</li>
<li>TECLA_ESQUERDA
: <a class="el" href="_tipos___p_i_g_8h.html#a072044a9f83cbc9901b4d5fd55497284">Tipos_PIG.h</a>
</li>
<li>TECLA_EXCLAMACAO
: <a class="el" href="_tipos___p_i_g_8h.html#ab69fed4db809f1495e8733e28b55df78">Tipos_PIG.h</a>
</li>
<li>TECLA_f
: <a class="el" href="_tipos___p_i_g_8h.html#aa97b837bce9b82733ea9a39462a17ccd">Tipos_PIG.h</a>
</li>
<li>TECLA_F1
: <a class="el" href="_tipos___p_i_g_8h.html#ad01554862927b6eeefb5596d0f2882cc">Tipos_PIG.h</a>
</li>
<li>TECLA_F10
: <a class="el" href="_tipos___p_i_g_8h.html#a10e53ffd16dcf98cae87eab2e0f030ee">Tipos_PIG.h</a>
</li>
<li>TECLA_F11
: <a class="el" href="_tipos___p_i_g_8h.html#af192d9b25770332fe6b290630514e6aa">Tipos_PIG.h</a>
</li>
<li>TECLA_F12
: <a class="el" href="_tipos___p_i_g_8h.html#a2505a4188705559d1296b0dcd5e1d320">Tipos_PIG.h</a>
</li>
<li>TECLA_F2
: <a class="el" href="_tipos___p_i_g_8h.html#aec85b96fc9265820775777a1a3af7851">Tipos_PIG.h</a>
</li>
<li>TECLA_F3
: <a class="el" href="_tipos___p_i_g_8h.html#affa6e1aadc720ca852cae3f81969eaa5">Tipos_PIG.h</a>
</li>
<li>TECLA_F4
: <a class="el" href="_tipos___p_i_g_8h.html#a399532e9250ea8f9c8cd8d65a1e8a902">Tipos_PIG.h</a>
</li>
<li>TECLA_F5
: <a class="el" href="_tipos___p_i_g_8h.html#a247bdc4216b18b4e2a92a5bedd8b1430">Tipos_PIG.h</a>
</li>
<li>TECLA_F6
: <a class="el" href="_tipos___p_i_g_8h.html#a5818d6c8b8fd0c37dcf1f274f17860df">Tipos_PIG.h</a>
</li>
<li>TECLA_F7
: <a class="el" href="_tipos___p_i_g_8h.html#a0206362b61a6a742166c319207e12582">Tipos_PIG.h</a>
</li>
<li>TECLA_F8
: <a class="el" href="_tipos___p_i_g_8h.html#ab652216e4139e3c63a14a069b9b2332d">Tipos_PIG.h</a>
</li>
<li>TECLA_F9
: <a class="el" href="_tipos___p_i_g_8h.html#a992c2b67a238fe34e382ac48ea543550">Tipos_PIG.h</a>
</li>
<li>TECLA_FECHACOLCHETE
: <a class="el" href="_tipos___p_i_g_8h.html#a22f34ca41c9d877beaf751abc195669d">Tipos_PIG.h</a>
</li>
<li>TECLA_FECHAPARENTESES
: <a class="el" href="_tipos___p_i_g_8h.html#a6de372122c2f22381bd0768ec68cbc2c">Tipos_PIG.h</a>
</li>
<li>TECLA_g
: <a class="el" href="_tipos___p_i_g_8h.html#a50300fcf1068bedd5e85596d8221b197">Tipos_PIG.h</a>
</li>
<li>TECLA_GRAVE
: <a class="el" href="_tipos___p_i_g_8h.html#ad7df8807cfd71ce6542b2aa3b4737a43">Tipos_PIG.h</a>
</li>
<li>TECLA_h
: <a class="el" href="_tipos___p_i_g_8h.html#acf8589cb3f147f1bbc0de34cbec0e1da">Tipos_PIG.h</a>
</li>
<li>TECLA_HASH
: <a class="el" href="_tipos___p_i_g_8h.html#a66c33102c56bbcf37a3fea86c0033555">Tipos_PIG.h</a>
</li>
<li>TECLA_HOME
: <a class="el" href="_tipos___p_i_g_8h.html#a071face61a65360ed9babc856c096c39">Tipos_PIG.h</a>
</li>
<li>TECLA_i
: <a class="el" href="_tipos___p_i_g_8h.html#a11637bf887eea6c03db60723f4d66ea8">Tipos_PIG.h</a>
</li>
<li>TECLA_IGUAL
: <a class="el" href="_tipos___p_i_g_8h.html#af4e93aedeb6656a5bdba05ec45d07e0b">Tipos_PIG.h</a>
</li>
<li>TECLA_INPUT
: <a class="el" href="_tipos___p_i_g_8h.html#a450ce481a34e78e5d320172753b61ca3">Tipos_PIG.h</a>
</li>
<li>TECLA_INSERT
: <a class="el" href="_tipos___p_i_g_8h.html#a16fdc6dffb95fa70c1bc6c9cbb9df786">Tipos_PIG.h</a>
</li>
<li>TECLA_INTERROGACAO
: <a class="el" href="_tipos___p_i_g_8h.html#aacd742f38fb128432c1ab69402358a44">Tipos_PIG.h</a>
</li>
<li>TECLA_j
: <a class="el" href="_tipos___p_i_g_8h.html#a1f3b97aa64336c20e50ccb7332206e0f">Tipos_PIG.h</a>
</li>
<li>TECLA_k
: <a class="el" href="_tipos___p_i_g_8h.html#accffe25385eb3ca7a48defa950ce505d">Tipos_PIG.h</a>
</li>
<li>TECLA_KP_0
: <a class="el" href="_tipos___p_i_g_8h.html#a28cfafae6183633ffba332f037dec8af">Tipos_PIG.h</a>
</li>
<li>TECLA_KP_1
: <a class="el" href="_tipos___p_i_g_8h.html#aba76405b45043e27dee98bb28b45beee">Tipos_PIG.h</a>
</li>
<li>TECLA_KP_2
: <a class="el" href="_tipos___p_i_g_8h.html#aec3191b88d4e24ad63d8b3f8c7604886">Tipos_PIG.h</a>
</li>
<li>TECLA_KP_3
: <a class="el" href="_tipos___p_i_g_8h.html#ac66753fd783afcfb35310d7d83f3c73a">Tipos_PIG.h</a>
</li>
<li>TECLA_KP_4
: <a class="el" href="_tipos___p_i_g_8h.html#a94a1da3b668f4deaa642e948488e3bad">Tipos_PIG.h</a>
</li>
<li>TECLA_KP_5
: <a class="el" href="_tipos___p_i_g_8h.html#ae66309d5ac63365f27f82a4f8c05126a">Tipos_PIG.h</a>
</li>
<li>TECLA_KP_6
: <a class="el" href="_tipos___p_i_g_8h.html#ae31962ba3373f9cfa5df7a32e17f8cba">Tipos_PIG.h</a>
</li>
<li>TECLA_KP_7
: <a class="el" href="_tipos___p_i_g_8h.html#a4b301a8843f26357eeaefecba4b7d31d">Tipos_PIG.h</a>
</li>
<li>TECLA_KP_8
: <a class="el" href="_tipos___p_i_g_8h.html#a9cefadd82e83646fb815957252c19c43">Tipos_PIG.h</a>
</li>
<li>TECLA_KP_9
: <a class="el" href="_tipos___p_i_g_8h.html#a32b8bb1156159b7d2908a44ae2e44627">Tipos_PIG.h</a>
</li>
<li>TECLA_KP_DIVISAO
: <a class="el" href="_tipos___p_i_g_8h.html#a4dd1b05ba59b4a95e3c4c04a6c54853c">Tipos_PIG.h</a>
</li>
<li>TECLA_KP_ENTER
: <a class="el" href="_tipos___p_i_g_8h.html#a583a58aa5ef4c75086ca2ec24c2ec1fc">Tipos_PIG.h</a>
</li>
<li>TECLA_KP_IGUAL
: <a class="el" href="_tipos___p_i_g_8h.html#a9d5eb5bb2ef57b50a612dd75bfd01fb2">Tipos_PIG.h</a>
</li>
<li>TECLA_KP_MAIS
: <a class="el" href="_tipos___p_i_g_8h.html#aeeee5909a76251f966495f7b3f143552">Tipos_PIG.h</a>
</li>
<li>TECLA_KP_MEMADD
: <a class="el" href="_tipos___p_i_g_8h.html#a22a4d7b105d65542b5a58162ddc925b5">Tipos_PIG.h</a>
</li>
<li>TECLA_KP_MEMDIVIDE
: <a class="el" href="_tipos___p_i_g_8h.html#a9cbd94799ba3d69eab2e089e8ae3a2fb">Tipos_PIG.h</a>
</li>
<li>TECLA_KP_MEMMULTIPLY
: <a class="el" href="_tipos___p_i_g_8h.html#a4e673b1c848bd3442dfbfc553a2ad138">Tipos_PIG.h</a>
</li>
<li>TECLA_KP_MEMSUBTRACT
: <a class="el" href="_tipos___p_i_g_8h.html#a3187680d2a76edf4bb3c2e2ed49abdcc">Tipos_PIG.h</a>
</li>
<li>TECLA_KP_MENOS
: <a class="el" href="_tipos___p_i_g_8h.html#a6cc348341edff4764070968912febdbe">Tipos_PIG.h</a>
</li>
<li>TECLA_KP_MULTIPLICAO
: <a class="el" href="_tipos___p_i_g_8h.html#a3142886999fb1b591d46fa866324a4ee">Tipos_PIG.h</a>
</li>
<li>TECLA_KP_PLUSMINUS
: <a class="el" href="_tipos___p_i_g_8h.html#a7d43647947768ed959c3f9ab1f3696f0">Tipos_PIG.h</a>
</li>
<li>TECLA_KP_PONTO
: <a class="el" href="_tipos___p_i_g_8h.html#a9c4a5f00e4419f18e813476227eadae3">Tipos_PIG.h</a>
</li>
<li>TECLA_KP_VIRGULA
: <a class="el" href="_tipos___p_i_g_8h.html#ad144059f41c6483fb7880fa196adf117">Tipos_PIG.h</a>
</li>
<li>TECLA_l
: <a class="el" href="_tipos___p_i_g_8h.html#a5f717dcdc611396650e540aab27e05c7">Tipos_PIG.h</a>
</li>
<li>TECLA_LGUI
: <a class="el" href="_tipos___p_i_g_8h.html#a6667a2b46febd812908b5defdfcbf1a8">Tipos_PIG.h</a>
</li>
<li>TECLA_LIBERADA
: <a class="el" href="_tipos___p_i_g_8h.html#a7466e3b95e7e664705d648065cad53d2">Tipos_PIG.h</a>
</li>
<li>TECLA_m
: <a class="el" href="_tipos___p_i_g_8h.html#a526f51e7d2112089da12dba63be02ded">Tipos_PIG.h</a>
</li>
<li>TECLA_MAIORQUE
: <a class="el" href="_tipos___p_i_g_8h.html#a6cd8ce9bf864265d05451872e16a8dc1">Tipos_PIG.h</a>
</li>
<li>TECLA_MAIS
: <a class="el" href="_tipos___p_i_g_8h.html#a6a4ed79428e9b3eb40b5d6c97f1c0502">Tipos_PIG.h</a>
</li>
<li>TECLA_MENORQUE
: <a class="el" href="_tipos___p_i_g_8h.html#a043e6547cc2b6fd22d78f25ec5f6e7a2">Tipos_PIG.h</a>
</li>
<li>TECLA_MENOS
: <a class="el" href="_tipos___p_i_g_8h.html#a933e6fb3a0a1d7527506f875c5695702">Tipos_PIG.h</a>
</li>
<li>TECLA_n
: <a class="el" href="_tipos___p_i_g_8h.html#afb71c3dcdb71c5b787fcfa5f0cc42285">Tipos_PIG.h</a>
</li>
<li>TECLA_NUMLOCKCLEAR
: <a class="el" href="_tipos___p_i_g_8h.html#ac519fc8c61a1e2e82c62b99dbf8a5c8e">Tipos_PIG.h</a>
</li>
<li>TECLA_o
: <a class="el" href="_tipos___p_i_g_8h.html#a3a13ab5c767bb798aaf0c479a5778a1a">Tipos_PIG.h</a>
</li>
<li>TECLA_p
: <a class="el" href="_tipos___p_i_g_8h.html#acade2db2bd7a6e9fe124338f40bf932f">Tipos_PIG.h</a>
</li>
<li>TECLA_PAGEDOWN
: <a class="el" href="_tipos___p_i_g_8h.html#a604f6163fb9940c7fddd99fe8592b2fc">Tipos_PIG.h</a>
</li>
<li>TECLA_PAGEUP
: <a class="el" href="_tipos___p_i_g_8h.html#aa496585d3a7cafc908eed2cf9a341653">Tipos_PIG.h</a>
</li>
<li>TECLA_PAUSE
: <a class="el" href="_tipos___p_i_g_8h.html#a313fd6d9e9d75edebec1cf64bb1a400f">Tipos_PIG.h</a>
</li>
<li>TECLA_PONTO
: <a class="el" href="_tipos___p_i_g_8h.html#a0fb2a05e593d47a302e74501fbd84143">Tipos_PIG.h</a>
</li>
<li>TECLA_PONTOEVIRGULA
: <a class="el" href="_tipos___p_i_g_8h.html#ad3ecf7e64d5a9263105d8ed7d3e07f29">Tipos_PIG.h</a>
</li>
<li>TECLA_PORCENTO
: <a class="el" href="_tipos___p_i_g_8h.html#a0827dff4c16ced9357053746440d1668">Tipos_PIG.h</a>
</li>
<li>TECLA_POWER
: <a class="el" href="_tipos___p_i_g_8h.html#a2ce18af180baf156cc0567e0393ca19c">Tipos_PIG.h</a>
</li>
<li>TECLA_PRESSIONADA
: <a class="el" href="_tipos___p_i_g_8h.html#acb63df49b33b4e85179faad5ae64966b">Tipos_PIG.h</a>
</li>
<li>TECLA_PRINTSCREEN
: <a class="el" href="_tipos___p_i_g_8h.html#a7e54030a185ef329404214ce1f0be3e3">Tipos_PIG.h</a>
</li>
<li>TECLA_q
: <a class="el" href="_tipos___p_i_g_8h.html#a9d203e82a47d05bf8de5684bca0d66e1">Tipos_PIG.h</a>
</li>
<li>TECLA_r
: <a class="el" href="_tipos___p_i_g_8h.html#acbe8ed2a50a3c8a9042225549694d4fa">Tipos_PIG.h</a>
</li>
<li>TECLA_RGUI
: <a class="el" href="_tipos___p_i_g_8h.html#a853d4a0cde360c26bd76b31b15d34418">Tipos_PIG.h</a>
</li>
<li>TECLA_s
: <a class="el" href="_tipos___p_i_g_8h.html#a1ace12727e472a2fad0f7567e2890838">Tipos_PIG.h</a>
</li>
<li>TECLA_SCROLLLOCK
: <a class="el" href="_tipos___p_i_g_8h.html#ababd5235fb38a9a220614ded0c750fc2">Tipos_PIG.h</a>
</li>
<li>TECLA_SHIFTDIREITO
: <a class="el" href="_tipos___p_i_g_8h.html#a68129c0371729ba33fa77319b01bde0e">Tipos_PIG.h</a>
</li>
<li>TECLA_SHIFTESQUERDO
: <a class="el" href="_tipos___p_i_g_8h.html#ad438dc4e8b46b46fd768b922f35aa795">Tipos_PIG.h</a>
</li>
<li>TECLA_t
: <a class="el" href="_tipos___p_i_g_8h.html#a79e0830a56b34506b7111c8aeb55587b">Tipos_PIG.h</a>
</li>
<li>TECLA_TAB
: <a class="el" href="_tipos___p_i_g_8h.html#a9c66c89342a5a641426729d7ce4c40c1">Tipos_PIG.h</a>
</li>
<li>TECLA_TRAVESSAO
: <a class="el" href="_tipos___p_i_g_8h.html#aab30b9e2ab4312265ba86b98195db035">Tipos_PIG.h</a>
</li>
<li>TECLA_u
: <a class="el" href="_tipos___p_i_g_8h.html#a18ecfcda8bc5368716bcccd6d77e0b52">Tipos_PIG.h</a>
</li>
<li>TECLA_UNKNOWN
: <a class="el" href="_tipos___p_i_g_8h.html#ae7a4125324daf735ba9133e80a41eab7">Tipos_PIG.h</a>
</li>
<li>TECLA_v
: <a class="el" href="_tipos___p_i_g_8h.html#a0ece3d8aac814f0861c6e6a7dd498624">Tipos_PIG.h</a>
</li>
<li>TECLA_VIRGULA
: <a class="el" href="_tipos___p_i_g_8h.html#a61336898db13997cae61eca94ccd4d11">Tipos_PIG.h</a>
</li>
<li>TECLA_w
: <a class="el" href="_tipos___p_i_g_8h.html#a2a7a31ef321a84df04f121911d7a1e3c">Tipos_PIG.h</a>
</li>
<li>TECLA_x
: <a class="el" href="_tipos___p_i_g_8h.html#a14aab07555822d094170802ca6f9e9a6">Tipos_PIG.h</a>
</li>
<li>TECLA_y
: <a class="el" href="_tipos___p_i_g_8h.html#a18e747fd42ece4e763368db0c2d90d6a">Tipos_PIG.h</a>
</li>
<li>TECLA_z
: <a class="el" href="_tipos___p_i_g_8h.html#a6e8e86dbed990e1b96d1b97b927dfd85">Tipos_PIG.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>ULTIMO_CAR
: <a class="el" href="_tipos___p_i_g_8h.html#ad1199cf668ff1e6f2e621050dbab2f84">Tipos_PIG.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VERDE
: <a class="el" href="_tipos___p_i_g_8h.html#a4bb7219220248476df702f5d4fbbb3ab">Tipos_PIG.h</a>
</li>
<li>VERMELHO
: <a class="el" href="_tipos___p_i_g_8h.html#a9dc6985f34e40c197dc62918a96e3fa7">Tipos_PIG.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
