<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PIG 0.5.1: Membros dos Arquivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIG 0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Todos</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_vars.html"><span>Variáveis</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;Tipos</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerações</span></a></li>
      <li><a href="globals_eval.html"><span>Valores&#160;de&#160;enumerações</span></a></li>
      <li><a href="globals_defs.html"><span>Definições&#160;e&#160;Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todos os membros dos arquivos com referências para seus respectivos arquivos:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SalvaOffScreenBMP()
: <a class="el" href="_p_i_g_8h.html#ac9bde0a292f83228e2818952622c4d5b">PIG.h</a>
</li>
<li>SalvaTela()
: <a class="el" href="_p_i_g_8h.html#ac70dfb6d0487d5f8831d8ffb49c8392f">PIG.h</a>
</li>
<li>SetAnguloAnimacao()
: <a class="el" href="_p_i_g_8h.html#aaed21b238610630737df0163743f7909">PIG.h</a>
</li>
<li>SetAnguloObjeto()
: <a class="el" href="_p_i_g_8h.html#a46c7be8e21bdc12113777b725b2e2023">PIG.h</a>
</li>
<li>SetColoracaoAnimacao()
: <a class="el" href="_p_i_g_8h.html#a5778cad3bc555a405847e2ffd4ca3527">PIG.h</a>
</li>
<li>SetColoracaoObjeto()
: <a class="el" href="_p_i_g_8h.html#aff105fb757c18b03ab3d902d66318aee">PIG.h</a>
</li>
<li>SetDimensoesAnimacao()
: <a class="el" href="_p_i_g_8h.html#a3cece773e221163a8bc1a7e73965f1f7">PIG.h</a>
</li>
<li>SetDimensoesObjeto()
: <a class="el" href="_p_i_g_8h.html#a3b3d388f6b18956acd5db7ac8f6bdf82">PIG.h</a>
</li>
<li>SetEstadoJogo()
: <a class="el" href="_p_i_g_8h.html#a8600bafb4ef04dd8ea484e83a3ecaeee">PIG.h</a>
</li>
<li>SetFlipObjeto()
: <a class="el" href="_p_i_g_8h.html#aae5005557eb28ec85e401a4ad2a6e783">PIG.h</a>
</li>
<li>SetOpacidadeAnimacao()
: <a class="el" href="_p_i_g_8h.html#a8ef9e33a6ce669abc3187d047f9635e7">PIG.h</a>
</li>
<li>SetOpacidadeObjeto()
: <a class="el" href="_p_i_g_8h.html#aff03f40bac1770a4d7a73ad888e5327f">PIG.h</a>
</li>
<li>SetPivoAnimacao()
: <a class="el" href="_p_i_g_8h.html#a7f52e3bf49e5c174da205257a2b379a9">PIG.h</a>
</li>
<li>SetPivoObjeto()
: <a class="el" href="_p_i_g_8h.html#aa0fdb865cbdc52de962218f3538df6b5">PIG.h</a>
</li>
<li>SetValorFloatAnimacao()
: <a class="el" href="_p_i_g_8h.html#a13f48cbe7d807c868363648c5195e473">PIG.h</a>
</li>
<li>SetValorFloatObjeto()
: <a class="el" href="_p_i_g_8h.html#a88d7fad624cad07dd66ab5220d69742c">PIG.h</a>
</li>
<li>SetValorIntAnimacao()
: <a class="el" href="_p_i_g_8h.html#a166db9d6ca424d1b4076f24497e4cbca">PIG.h</a>
</li>
<li>SetValorIntObjeto()
: <a class="el" href="_p_i_g_8h.html#af5511222e50aed24ac9466815ef477ea">PIG.h</a>
</li>
<li>SHARE_BITMAP
: <a class="el" href="_tipos___p_i_g_8h.html#a128ff2a18379ccb96bb12000f70f59ae">Tipos_PIG.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
