<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PIG 0.5.1: Membros dos Arquivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIG 0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Todos</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_vars.html"><span>Variáveis</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;Tipos</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerações</span></a></li>
      <li><a href="globals_eval.html"><span>Valores&#160;de&#160;enumerações</span></a></li>
      <li><a href="globals_defs.html"><span>Definições&#160;e&#160;Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todos os membros dos arquivos com referências para seus respectivos arquivos:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetAnguloAnimacao()
: <a class="el" href="_p_i_g_8h.html#a6afecb8f1e0bc05bcf1576df1f0d839f">PIG.h</a>
</li>
<li>GetAnguloObjeto()
: <a class="el" href="_p_i_g_8h.html#a411195968a0d953bb71b3f6b8d743c4a">PIG.h</a>
</li>
<li>GetDimensoesAnimacao()
: <a class="el" href="_p_i_g_8h.html#a86d18be13ba96d47615c4385a4a1c907">PIG.h</a>
</li>
<li>GetDimensoesObjeto()
: <a class="el" href="_p_i_g_8h.html#a6d4a22744ec3be0bbad3c100983e23ff">PIG.h</a>
</li>
<li>GetDimensoesOriginaisObjeto()
: <a class="el" href="_p_i_g_8h.html#ad374a50314dc60a18a7e44649e2f717c">PIG.h</a>
</li>
<li>GetEstadoJogo()
: <a class="el" href="_p_i_g_8h.html#ae3e4665d5e196331a3234bcda858bca3">PIG.h</a>
</li>
<li>GetEvento()
: <a class="el" href="_p_i_g_8h.html#a14f83defbc3d2c745ef73c20a5167b0e">PIG.h</a>
</li>
<li>GetFlipObjeto()
: <a class="el" href="_p_i_g_8h.html#a2c190fdb349539cb889e715d49e0c13e">PIG.h</a>
</li>
<li>GetFPS()
: <a class="el" href="_p_i_g_8h.html#aac60d85efa561a462a28f08fcad8e82e">PIG.h</a>
</li>
<li>GetPivoAnimacao()
: <a class="el" href="_p_i_g_8h.html#a16d2905a78ae583121467cddda98184d">PIG.h</a>
</li>
<li>GetPivoObjeto()
: <a class="el" href="_p_i_g_8h.html#a6c6b36638e42420eb8fab59c17ba35ca">PIG.h</a>
</li>
<li>GetPixelsObjeto()
: <a class="el" href="_p_i_g_8h.html#a0418a366c853434781ff49833d557426">PIG.h</a>
</li>
<li>GetTeclado()
: <a class="el" href="_p_i_g_8h.html#ab6008c414d30fdcf2c41c8f580f3accd">PIG.h</a>
</li>
<li>GetValorFloatAnimacao()
: <a class="el" href="_p_i_g_8h.html#a66439872526be9033fb1f366416f1487">PIG.h</a>
</li>
<li>GetValorFloatObjeto()
: <a class="el" href="_p_i_g_8h.html#a315d4a09812459da06dc18572786b06c">PIG.h</a>
</li>
<li>GetValorIntAnimacao()
: <a class="el" href="_p_i_g_8h.html#a0425c7d87439af72de3a9e2653e3626d">PIG.h</a>
</li>
<li>GetValorIntObjeto()
: <a class="el" href="_p_i_g_8h.html#a06ce8b18aef20e2b5a9c7db4391b3fe5">PIG.h</a>
</li>
<li>GetXYAnimacao()
: <a class="el" href="_p_i_g_8h.html#a7955b2da3d9fadca6d9a9738bbcf4045">PIG.h</a>
</li>
<li>GetXYObjeto()
: <a class="el" href="_p_i_g_8h.html#ab33e29720a742044a0716748ddd53985">PIG.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
