<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PIG 0.5.1: Membros dos Arquivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIG 0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Todos</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_vars.html"><span>Variáveis</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;Tipos</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerações</span></a></li>
      <li><a href="globals_eval.html"><span>Valores&#160;de&#160;enumerações</span></a></li>
      <li><a href="globals_defs.html"><span>Definições&#160;e&#160;Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todos os membros dos arquivos com referências para seus respectivos arquivos:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalculaLarguraPixels()
: <a class="el" href="_p_i_g_8h.html#a6fc14f5a21760365319ba7cc02b58161">PIG.h</a>
</li>
<li>CarregaCursor()
: <a class="el" href="_p_i_g_8h.html#af39699fa8fff4392a3e45ca7fb1319d3">PIG.h</a>
</li>
<li>CIANO
: <a class="el" href="_tipos___p_i_g_8h.html#afb08f6944198cfec52b7959a0d32d372">Tipos_PIG.h</a>
</li>
<li>CINZA
: <a class="el" href="_tipos___p_i_g_8h.html#a6e9f9303862d91e006983782beeddf70">Tipos_PIG.h</a>
</li>
<li>ColisaoAnimacaoObjeto()
: <a class="el" href="_p_i_g_8h.html#ab556d15da5181de2531ddadfece65b4c">PIG.h</a>
</li>
<li>ColisaoAnimacoes()
: <a class="el" href="_p_i_g_8h.html#a3250227c2ef653563a12e02f50a51bcb">PIG.h</a>
</li>
<li>ColisaoParticulasAnimacao()
: <a class="el" href="_p_i_g_8h.html#ac091c556dd989bb121bb9cb5c4b8ab2b">PIG.h</a>
</li>
<li>ColisaoParticulasObjeto()
: <a class="el" href="_p_i_g_8h.html#afa627d8dbfd184a3b0979175471e1893">PIG.h</a>
</li>
<li>CORESIGUAIS
: <a class="el" href="_tipos___p_i_g_8h.html#a634b05725a0522f175679a17afe12d01">Tipos_PIG.h</a>
</li>
<li>CriaAnimacao()
: <a class="el" href="_p_i_g_8h.html#ab908f3118f338cda3c31bb62f7c1cc99">PIG.h</a>
</li>
<li>CriaFonteFundo()
: <a class="el" href="_p_i_g_8h.html#abc69aebeee3cbb9e67321d6530438d2e">PIG.h</a>
</li>
<li>CriaFonteNormal()
: <a class="el" href="_p_i_g_8h.html#a3c0b3bd89063e54459ee19515e1131e4">PIG.h</a>
</li>
<li>CriaFrameAnimacao()
: <a class="el" href="_p_i_g_8h.html#a5b9bf47981b2627e5ad7c4184e9b07fa">PIG.h</a>
</li>
<li>CriaGeradorParticulas()
: <a class="el" href="_p_i_g_8h.html#a614f87c3aa5f59ba80bf8188c27371e4">PIG.h</a>
</li>
<li>CriaJogo()
: <a class="el" href="_p_i_g_8h.html#ad7af2ee787e64c8a7e4da35ae1bab2b2">PIG.h</a>
</li>
<li>CriaModoAnimacao()
: <a class="el" href="_p_i_g_8h.html#a288bda95429478463dc3d07b9f514334">PIG.h</a>
</li>
<li>CriaObjeto()
: <a class="el" href="_p_i_g_8h.html#a56a1cce709bdbfe6ff342b3884046142">PIG.h</a>
</li>
<li>CriaParticula()
: <a class="el" href="_p_i_g_8h.html#af947d17d965122595ff68a177e7768a7">PIG.h</a>
</li>
<li>CriaTimer()
: <a class="el" href="_p_i_g_8h.html#a7bb67017642c68edecc1e3c1a4d28a2e">PIG.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
