<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PIG 0.5.1: Membros dos Arquivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIG 0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Todos</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_vars.html"><span>Variáveis</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;Tipos</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerações</span></a></li>
      <li><a href="globals_eval.html"><span>Valores&#160;de&#160;enumerações</span></a></li>
      <li><a href="globals_defs.html"><span>Definições&#160;e&#160;Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todos os membros dos arquivos com referências para seus respectivos arquivos:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DefineFrameObjeto()
: <a class="el" href="_p_i_g_8h.html#aa837afa944a2e45afe167e3b76b7c79d">PIG.h</a>
</li>
<li>DefineFundo()
: <a class="el" href="_p_i_g_8h.html#af1168f4d04d1df8cbca8674df8843b78">PIG.h</a>
</li>
<li>DesenhaAnimacao()
: <a class="el" href="_p_i_g_8h.html#ac5258c8fb76d9fdb71a85f704373bd5e">PIG.h</a>
</li>
<li>DesenhaLinhasDisjuntas()
: <a class="el" href="_p_i_g_8h.html#af2f5682e04f693bd7d4aa88333fafef5">PIG.h</a>
</li>
<li>DesenhaLinhaSimples()
: <a class="el" href="_p_i_g_8h.html#ab68cf332fc7bd19f8c7db04e33820dbd">PIG.h</a>
</li>
<li>DesenhaLinhaSimplesOffScreen()
: <a class="el" href="_p_i_g_8h.html#ae1b6fe48fe7977790c43084ab70804eb">PIG.h</a>
</li>
<li>DesenhaLinhasSequencia()
: <a class="el" href="_p_i_g_8h.html#a635a4e7d79e120852f0f8d60eeb056b2">PIG.h</a>
</li>
<li>DesenhaObjeto()
: <a class="el" href="_p_i_g_8h.html#af291cdf8d98dc2ab67bab8504791c23d">PIG.h</a>
</li>
<li>DesenhaParticulas()
: <a class="el" href="_p_i_g_8h.html#a73c7fbc988aef8a7faefbf1d7edaef33">PIG.h</a>
</li>
<li>DesenhaRetangulo()
: <a class="el" href="_p_i_g_8h.html#a661b8b7e1c579c67743b1bbb0c384cf3">PIG.h</a>
</li>
<li>DesenhaRetanguloOffScreen()
: <a class="el" href="_p_i_g_8h.html#a5a9959389b5353d800f7f1f603649314">PIG.h</a>
</li>
<li>DesenhaRetanguloVazado()
: <a class="el" href="_p_i_g_8h.html#a35bae2e39ad05bb3e252f17896a794d3">PIG.h</a>
</li>
<li>DesenhaRetanguloVazadoOffScreen()
: <a class="el" href="_p_i_g_8h.html#a357b3d81bc51d8065a017fc44772b3aa">PIG.h</a>
</li>
<li>DespausaTimer()
: <a class="el" href="_p_i_g_8h.html#a9c9d33528ee3707fc9ec5b646f849aee">PIG.h</a>
</li>
<li>DespausaTudo()
: <a class="el" href="_p_i_g_8h.html#a076aee58c63ef3fc4de0ad6588fcae5c">PIG.h</a>
</li>
<li>DestroiAnimacao()
: <a class="el" href="_p_i_g_8h.html#a2c571d60347fe8a35d5d1f08dbd9981c">PIG.h</a>
</li>
<li>DestroiGeradorParticulas()
: <a class="el" href="_p_i_g_8h.html#a856b8f8206adb9b0a72afbad25f27eaa">PIG.h</a>
</li>
<li>DestroiObjeto()
: <a class="el" href="_p_i_g_8h.html#a33f230bd4aed69304febd60ea30b90a0">PIG.h</a>
</li>
<li>DestroiTimer()
: <a class="el" href="_p_i_g_8h.html#a803daf9d6c1faff1112f4e59c1da2fe5">PIG.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
