<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PIG 0.5.1: Membros dos Arquivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIG 0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Todos</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_vars.html"><span>Variáveis</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AtualizaPixelsObjeto()
: <a class="el" href="_p_i_g_8h.html#a67b416f6a272a10676f1a7decaebabde">PIG.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalculaLarguraPixels()
: <a class="el" href="_p_i_g_8h.html#a6fc14f5a21760365319ba7cc02b58161">PIG.h</a>
</li>
<li>CarregaCursor()
: <a class="el" href="_p_i_g_8h.html#af39699fa8fff4392a3e45ca7fb1319d3">PIG.h</a>
</li>
<li>ColisaoAnimacaoObjeto()
: <a class="el" href="_p_i_g_8h.html#ab556d15da5181de2531ddadfece65b4c">PIG.h</a>
</li>
<li>ColisaoAnimacoes()
: <a class="el" href="_p_i_g_8h.html#a3250227c2ef653563a12e02f50a51bcb">PIG.h</a>
</li>
<li>ColisaoParticulasAnimacao()
: <a class="el" href="_p_i_g_8h.html#ac091c556dd989bb121bb9cb5c4b8ab2b">PIG.h</a>
</li>
<li>ColisaoParticulasObjeto()
: <a class="el" href="_p_i_g_8h.html#afa627d8dbfd184a3b0979175471e1893">PIG.h</a>
</li>
<li>CriaAnimacao()
: <a class="el" href="_p_i_g_8h.html#ab908f3118f338cda3c31bb62f7c1cc99">PIG.h</a>
</li>
<li>CriaFonteFundo()
: <a class="el" href="_p_i_g_8h.html#abc69aebeee3cbb9e67321d6530438d2e">PIG.h</a>
</li>
<li>CriaFonteNormal()
: <a class="el" href="_p_i_g_8h.html#a3c0b3bd89063e54459ee19515e1131e4">PIG.h</a>
</li>
<li>CriaFrameAnimacao()
: <a class="el" href="_p_i_g_8h.html#a5b9bf47981b2627e5ad7c4184e9b07fa">PIG.h</a>
</li>
<li>CriaGeradorParticulas()
: <a class="el" href="_p_i_g_8h.html#a614f87c3aa5f59ba80bf8188c27371e4">PIG.h</a>
</li>
<li>CriaJogo()
: <a class="el" href="_p_i_g_8h.html#ad7af2ee787e64c8a7e4da35ae1bab2b2">PIG.h</a>
</li>
<li>CriaModoAnimacao()
: <a class="el" href="_p_i_g_8h.html#a288bda95429478463dc3d07b9f514334">PIG.h</a>
</li>
<li>CriaObjeto()
: <a class="el" href="_p_i_g_8h.html#a56a1cce709bdbfe6ff342b3884046142">PIG.h</a>
</li>
<li>CriaParticula()
: <a class="el" href="_p_i_g_8h.html#af947d17d965122595ff68a177e7768a7">PIG.h</a>
</li>
<li>CriaTimer()
: <a class="el" href="_p_i_g_8h.html#a7bb67017642c68edecc1e3c1a4d28a2e">PIG.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DefineFrameObjeto()
: <a class="el" href="_p_i_g_8h.html#aa837afa944a2e45afe167e3b76b7c79d">PIG.h</a>
</li>
<li>DefineFundo()
: <a class="el" href="_p_i_g_8h.html#af1168f4d04d1df8cbca8674df8843b78">PIG.h</a>
</li>
<li>DesenhaAnimacao()
: <a class="el" href="_p_i_g_8h.html#ac5258c8fb76d9fdb71a85f704373bd5e">PIG.h</a>
</li>
<li>DesenhaLinhasDisjuntas()
: <a class="el" href="_p_i_g_8h.html#af2f5682e04f693bd7d4aa88333fafef5">PIG.h</a>
</li>
<li>DesenhaLinhaSimples()
: <a class="el" href="_p_i_g_8h.html#ab68cf332fc7bd19f8c7db04e33820dbd">PIG.h</a>
</li>
<li>DesenhaLinhaSimplesOffScreen()
: <a class="el" href="_p_i_g_8h.html#ae1b6fe48fe7977790c43084ab70804eb">PIG.h</a>
</li>
<li>DesenhaLinhasSequencia()
: <a class="el" href="_p_i_g_8h.html#a635a4e7d79e120852f0f8d60eeb056b2">PIG.h</a>
</li>
<li>DesenhaObjeto()
: <a class="el" href="_p_i_g_8h.html#af291cdf8d98dc2ab67bab8504791c23d">PIG.h</a>
</li>
<li>DesenhaParticulas()
: <a class="el" href="_p_i_g_8h.html#a73c7fbc988aef8a7faefbf1d7edaef33">PIG.h</a>
</li>
<li>DesenhaRetangulo()
: <a class="el" href="_p_i_g_8h.html#a661b8b7e1c579c67743b1bbb0c384cf3">PIG.h</a>
</li>
<li>DesenhaRetanguloOffScreen()
: <a class="el" href="_p_i_g_8h.html#a5a9959389b5353d800f7f1f603649314">PIG.h</a>
</li>
<li>DesenhaRetanguloVazado()
: <a class="el" href="_p_i_g_8h.html#a35bae2e39ad05bb3e252f17896a794d3">PIG.h</a>
</li>
<li>DesenhaRetanguloVazadoOffScreen()
: <a class="el" href="_p_i_g_8h.html#a357b3d81bc51d8065a017fc44772b3aa">PIG.h</a>
</li>
<li>DespausaTimer()
: <a class="el" href="_p_i_g_8h.html#a9c9d33528ee3707fc9ec5b646f849aee">PIG.h</a>
</li>
<li>DespausaTudo()
: <a class="el" href="_p_i_g_8h.html#a076aee58c63ef3fc4de0ad6588fcae5c">PIG.h</a>
</li>
<li>DestroiAnimacao()
: <a class="el" href="_p_i_g_8h.html#a2c571d60347fe8a35d5d1f08dbd9981c">PIG.h</a>
</li>
<li>DestroiGeradorParticulas()
: <a class="el" href="_p_i_g_8h.html#a856b8f8206adb9b0a72afbad25f27eaa">PIG.h</a>
</li>
<li>DestroiObjeto()
: <a class="el" href="_p_i_g_8h.html#a33f230bd4aed69304febd60ea30b90a0">PIG.h</a>
</li>
<li>DestroiTimer()
: <a class="el" href="_p_i_g_8h.html#a803daf9d6c1faff1112f4e59c1da2fe5">PIG.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EncerraDesenho()
: <a class="el" href="_p_i_g_8h.html#a3f591d6270bb3734082e3eb598a0c24a">PIG.h</a>
</li>
<li>EscreverCentralizada()
: <a class="el" href="_p_i_g_8h.html#a15c934bb47cb5f5dbbc6b2aec96ebb32">PIG.h</a>
</li>
<li>EscreverDireita()
: <a class="el" href="_p_i_g_8h.html#a6c89e06962cf66015ac886b2f738ae77">PIG.h</a>
</li>
<li>EscreverEsquerda()
: <a class="el" href="_p_i_g_8h.html#a386b6ac7dc0d4d160e3456e3f17674ce">PIG.h</a>
</li>
<li>Espera()
: <a class="el" href="_p_i_g_8h.html#a8a79c4d35502283eba439cce9860a22e">PIG.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FinalizaJogo()
: <a class="el" href="_p_i_g_8h.html#adfb99e00417d9c78b1dbeb4d57fd553a">PIG.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetAnguloAnimacao()
: <a class="el" href="_p_i_g_8h.html#a6afecb8f1e0bc05bcf1576df1f0d839f">PIG.h</a>
</li>
<li>GetAnguloObjeto()
: <a class="el" href="_p_i_g_8h.html#a411195968a0d953bb71b3f6b8d743c4a">PIG.h</a>
</li>
<li>GetDimensoesAnimacao()
: <a class="el" href="_p_i_g_8h.html#a86d18be13ba96d47615c4385a4a1c907">PIG.h</a>
</li>
<li>GetDimensoesObjeto()
: <a class="el" href="_p_i_g_8h.html#a6d4a22744ec3be0bbad3c100983e23ff">PIG.h</a>
</li>
<li>GetDimensoesOriginaisObjeto()
: <a class="el" href="_p_i_g_8h.html#ad374a50314dc60a18a7e44649e2f717c">PIG.h</a>
</li>
<li>GetEstadoJogo()
: <a class="el" href="_p_i_g_8h.html#ae3e4665d5e196331a3234bcda858bca3">PIG.h</a>
</li>
<li>GetEvento()
: <a class="el" href="_p_i_g_8h.html#a14f83defbc3d2c745ef73c20a5167b0e">PIG.h</a>
</li>
<li>GetFlipObjeto()
: <a class="el" href="_p_i_g_8h.html#a2c190fdb349539cb889e715d49e0c13e">PIG.h</a>
</li>
<li>GetFPS()
: <a class="el" href="_p_i_g_8h.html#aac60d85efa561a462a28f08fcad8e82e">PIG.h</a>
</li>
<li>GetPivoAnimacao()
: <a class="el" href="_p_i_g_8h.html#a16d2905a78ae583121467cddda98184d">PIG.h</a>
</li>
<li>GetPivoObjeto()
: <a class="el" href="_p_i_g_8h.html#a6c6b36638e42420eb8fab59c17ba35ca">PIG.h</a>
</li>
<li>GetPixelsObjeto()
: <a class="el" href="_p_i_g_8h.html#a0418a366c853434781ff49833d557426">PIG.h</a>
</li>
<li>GetTeclado()
: <a class="el" href="_p_i_g_8h.html#ab6008c414d30fdcf2c41c8f580f3accd">PIG.h</a>
</li>
<li>GetValorFloatAnimacao()
: <a class="el" href="_p_i_g_8h.html#a66439872526be9033fb1f366416f1487">PIG.h</a>
</li>
<li>GetValorFloatObjeto()
: <a class="el" href="_p_i_g_8h.html#a315d4a09812459da06dc18572786b06c">PIG.h</a>
</li>
<li>GetValorIntAnimacao()
: <a class="el" href="_p_i_g_8h.html#a0425c7d87439af72de3a9e2653e3626d">PIG.h</a>
</li>
<li>GetValorIntObjeto()
: <a class="el" href="_p_i_g_8h.html#a06ce8b18aef20e2b5a9c7db4391b3fe5">PIG.h</a>
</li>
<li>GetXYAnimacao()
: <a class="el" href="_p_i_g_8h.html#a7955b2da3d9fadca6d9a9738bbcf4045">PIG.h</a>
</li>
<li>GetXYObjeto()
: <a class="el" href="_p_i_g_8h.html#ab33e29720a742044a0716748ddd53985">PIG.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IniciaDesenho()
: <a class="el" href="_p_i_g_8h.html#a12e11bc7373195aca22d8dad38f83e20">PIG.h</a>
</li>
<li>InsereFrameAnimacao()
: <a class="el" href="_p_i_g_8h.html#a74a31ea83c1a97e16a5e3c046d17026d">PIG.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JogoRodando()
: <a class="el" href="_p_i_g_8h.html#aeba2cb8eeff7403636b7d9dcc0cea746">PIG.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MoveAnimacao()
: <a class="el" href="_p_i_g_8h.html#aaf68e97fedc3657fa0f2d32d9165d1f4">PIG.h</a>
</li>
<li>MoveGeradorParticulas()
: <a class="el" href="_p_i_g_8h.html#aa99fb950127afc165ff95a73792af0e9">PIG.h</a>
</li>
<li>MoveObjeto()
: <a class="el" href="_p_i_g_8h.html#a0152dd530e9eea141a5f52dd9a115632">PIG.h</a>
</li>
<li>MoveParticulas()
: <a class="el" href="_p_i_g_8h.html#aa897e04607a3c75690cc3b74c1f4e27f">PIG.h</a>
</li>
<li>MudaCursor()
: <a class="el" href="_p_i_g_8h.html#a56d1e899f515cd0345a664b75430a69a">PIG.h</a>
</li>
<li>MudaDirecaoParticulas()
: <a class="el" href="_p_i_g_8h.html#aeba362604c97db692f05e593595ebb07">PIG.h</a>
</li>
<li>MudaModoAnimacao()
: <a class="el" href="_p_i_g_8h.html#a34d89a7da898861d6e1715def5fb06b9">PIG.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PausaTimer()
: <a class="el" href="_p_i_g_8h.html#affc28604e1b2eef4c06eb316653fccac">PIG.h</a>
</li>
<li>PausaTudo()
: <a class="el" href="_p_i_g_8h.html#a6f5ef37bb352c57cfbbe7690d8e74742">PIG.h</a>
</li>
<li>PintaAreaOffScreen()
: <a class="el" href="_p_i_g_8h.html#a573e723cc5b3b528c9e8e9f6bbd4ce78">PIG.h</a>
</li>
<li>PintaFundoOffScreen()
: <a class="el" href="_p_i_g_8h.html#a3e885c3fddda2e325b6be42532f001ab">PIG.h</a>
</li>
<li>PreparaOffScreenRenderer()
: <a class="el" href="_p_i_g_8h.html#a3017a5f72ff37d15ca4dd0cc2a1a7d6e">PIG.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QuantidadeParticulasAtivas()
: <a class="el" href="_p_i_g_8h.html#a1cc6270319635cc31596d2bec0bb64e6">PIG.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReiniciaTimer()
: <a class="el" href="_p_i_g_8h.html#a6e06927682fe71ad4baa7e2ade66f2e4">PIG.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SalvaOffScreenBMP()
: <a class="el" href="_p_i_g_8h.html#ac9bde0a292f83228e2818952622c4d5b">PIG.h</a>
</li>
<li>SalvaTela()
: <a class="el" href="_p_i_g_8h.html#ac70dfb6d0487d5f8831d8ffb49c8392f">PIG.h</a>
</li>
<li>SetAnguloAnimacao()
: <a class="el" href="_p_i_g_8h.html#aaed21b238610630737df0163743f7909">PIG.h</a>
</li>
<li>SetAnguloObjeto()
: <a class="el" href="_p_i_g_8h.html#a46c7be8e21bdc12113777b725b2e2023">PIG.h</a>
</li>
<li>SetColoracaoAnimacao()
: <a class="el" href="_p_i_g_8h.html#a5778cad3bc555a405847e2ffd4ca3527">PIG.h</a>
</li>
<li>SetColoracaoObjeto()
: <a class="el" href="_p_i_g_8h.html#aff105fb757c18b03ab3d902d66318aee">PIG.h</a>
</li>
<li>SetDimensoesAnimacao()
: <a class="el" href="_p_i_g_8h.html#a3cece773e221163a8bc1a7e73965f1f7">PIG.h</a>
</li>
<li>SetDimensoesObjeto()
: <a class="el" href="_p_i_g_8h.html#a3b3d388f6b18956acd5db7ac8f6bdf82">PIG.h</a>
</li>
<li>SetEstadoJogo()
: <a class="el" href="_p_i_g_8h.html#a8600bafb4ef04dd8ea484e83a3ecaeee">PIG.h</a>
</li>
<li>SetFlipObjeto()
: <a class="el" href="_p_i_g_8h.html#aae5005557eb28ec85e401a4ad2a6e783">PIG.h</a>
</li>
<li>SetOpacidadeAnimacao()
: <a class="el" href="_p_i_g_8h.html#a8ef9e33a6ce669abc3187d047f9635e7">PIG.h</a>
</li>
<li>SetOpacidadeObjeto()
: <a class="el" href="_p_i_g_8h.html#aff03f40bac1770a4d7a73ad888e5327f">PIG.h</a>
</li>
<li>SetPivoAnimacao()
: <a class="el" href="_p_i_g_8h.html#a7f52e3bf49e5c174da205257a2b379a9">PIG.h</a>
</li>
<li>SetPivoObjeto()
: <a class="el" href="_p_i_g_8h.html#aa0fdb865cbdc52de962218f3538df6b5">PIG.h</a>
</li>
<li>SetValorFloatAnimacao()
: <a class="el" href="_p_i_g_8h.html#a13f48cbe7d807c868363648c5195e473">PIG.h</a>
</li>
<li>SetValorFloatObjeto()
: <a class="el" href="_p_i_g_8h.html#a88d7fad624cad07dd66ab5220d69742c">PIG.h</a>
</li>
<li>SetValorIntAnimacao()
: <a class="el" href="_p_i_g_8h.html#a166db9d6ca424d1b4076f24497e4cbca">PIG.h</a>
</li>
<li>SetValorIntObjeto()
: <a class="el" href="_p_i_g_8h.html#af5511222e50aed24ac9466815ef477ea">PIG.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TempoDecorrido()
: <a class="el" href="_p_i_g_8h.html#a0564ea619f0f8aa25600b71071037ca1">PIG.h</a>
</li>
<li>TestaColisaoObjetos()
: <a class="el" href="_p_i_g_8h.html#a7749778e8c64add36d453dfde6854000">PIG.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
