<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PIG 0.5.1: Referência da Estrutura InfoEventoMouse</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIG 0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_info_evento_mouse.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="struct_info_evento_mouse-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Estrutura InfoEventoMouse</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tipos___p_i_g_8h_source.html">Tipos_PIG.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:ad7f671871e99cdf07f97329a5c3ac3d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_info_evento_mouse.html#ad7f671871e99cdf07f97329a5c3ac3d5">acao</a></td></tr>
<tr class="separator:ad7f671871e99cdf07f97329a5c3ac3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b5db5f4c31765c0530754fed4c0303"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_info_evento_mouse.html#a33b5db5f4c31765c0530754fed4c0303">posX</a></td></tr>
<tr class="separator:a33b5db5f4c31765c0530754fed4c0303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33a4a28bb319e7665bc62c9e8cbdec6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_info_evento_mouse.html#af33a4a28bb319e7665bc62c9e8cbdec6">posY</a></td></tr>
<tr class="separator:af33a4a28bb319e7665bc62c9e8cbdec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1172176a50f9cbb386c68d95f02f4c4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_info_evento_mouse.html#a1172176a50f9cbb386c68d95f02f4c4d">botao</a></td></tr>
<tr class="separator:a1172176a50f9cbb386c68d95f02f4c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3853c91166bcea99068ca4544b6001d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_info_evento_mouse.html#a3853c91166bcea99068ca4544b6001d6">relX</a></td></tr>
<tr class="separator:a3853c91166bcea99068ca4544b6001d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacbbe2dc55ab39769344176a925ea27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_info_evento_mouse.html#abacbbe2dc55ab39769344176a925ea27">relY</a></td></tr>
<tr class="separator:abacbbe2dc55ab39769344176a925ea27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock">
<p>Definição na linha <a class="el" href="_tipos___p_i_g_8h_source.html#l00084">84</a> do arquivo <a class="el" href="_tipos___p_i_g_8h_source.html">Tipos_PIG.h</a>.</p>
</div><h2 class="groupheader">Atributos</h2>
<a class="anchor" id="ad7f671871e99cdf07f97329a5c3ac3d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InfoEventoMouse::acao</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="_tipos___p_i_g_8h_source.html#l00085">85</a> do arquivo <a class="el" href="_tipos___p_i_g_8h_source.html">Tipos_PIG.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1172176a50f9cbb386c68d95f02f4c4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InfoEventoMouse::botao</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="_tipos___p_i_g_8h_source.html#l00087">87</a> do arquivo <a class="el" href="_tipos___p_i_g_8h_source.html">Tipos_PIG.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33b5db5f4c31765c0530754fed4c0303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InfoEventoMouse::posX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="_tipos___p_i_g_8h_source.html#l00086">86</a> do arquivo <a class="el" href="_tipos___p_i_g_8h_source.html">Tipos_PIG.h</a>.</p>

</div>
</div>
<a class="anchor" id="af33a4a28bb319e7665bc62c9e8cbdec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InfoEventoMouse::posY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="_tipos___p_i_g_8h_source.html#l00086">86</a> do arquivo <a class="el" href="_tipos___p_i_g_8h_source.html">Tipos_PIG.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3853c91166bcea99068ca4544b6001d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InfoEventoMouse::relX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="_tipos___p_i_g_8h_source.html#l00088">88</a> do arquivo <a class="el" href="_tipos___p_i_g_8h_source.html">Tipos_PIG.h</a>.</p>

</div>
</div>
<a class="anchor" id="abacbbe2dc55ab39769344176a925ea27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InfoEventoMouse::relY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="_tipos___p_i_g_8h_source.html#l00088">88</a> do arquivo <a class="el" href="_tipos___p_i_g_8h_source.html">Tipos_PIG.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte arquivo:<ul>
<li><a class="el" href="_tipos___p_i_g_8h_source.html">Tipos_PIG.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_info_evento_mouse.html">InfoEventoMouse</a></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
